server.port=8000
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

##thymeleaf
spring.thymeleaf.prefix=classpath:/templetes/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

spring.application.name=web-service
eureka.client.serviceUrl.defaultZone=http://peer1:7071/eureka/,http://peer2:7072/eureka/
